{
  "name": "project",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENV": "development"
  },
  "assets": {
    "directory": "./public"
  }

  // Optional features (uncomment and fill in as needed)
  /*
  "kv_namespaces": [
    {
      "binding": "MY_KV_NAMESPACE",
      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "my-bucket"
    }
  ]
  */
}
